++Solution 'PanonicaV1' ‎(1 of 1 project)
i:{00000000-0000-0000-0000-000000000000}:PanonicaV1.sln
++PanonicaV1
i:{00000000-0000-0000-0000-000000000000}:PanonicaV1
++Properties
i:{dd3bfefb-2b6e-4ac8-bd7a-33851fc62aef}:c:\users\pc\desktop\panonicav1\panonicav1\properties\
++AssemblyInfo.cs
i:{dd3bfefb-2b6e-4ac8-bd7a-33851fc62aef}:c:\users\pc\desktop\panonicav1\panonicav1\properties\assemblyinfo.cs
++References
i:{dd3bfefb-2b6e-4ac8-bd7a-33851fc62aef}:
++App_Data
i:{dd3bfefb-2b6e-4ac8-bd7a-33851fc62aef}:c:\users\pc\desktop\panonicav1\panonicav1\app_data\
++App_Start
i:{dd3bfefb-2b6e-4ac8-bd7a-33851fc62aef}:c:\users\pc\desktop\panonicav1\panonicav1\app_start\
i:{dd3bfefb-2b6e-4ac8-bd7a-33851fc62aef}:c:\users\pc\desktop\panonicav1\panonicav1\areas\helppage\app_start\
++BundleConfig.cs
i:{dd3bfefb-2b6e-4ac8-bd7a-33851fc62aef}:c:\users\pc\desktop\panonicav1\panonicav1\app_start\bundleconfig.cs
++FilterConfig.cs
i:{dd3bfefb-2b6e-4ac8-bd7a-33851fc62aef}:c:\users\pc\desktop\panonicav1\panonicav1\app_start\filterconfig.cs
++IdentityConfig.cs
i:{dd3bfefb-2b6e-4ac8-bd7a-33851fc62aef}:c:\users\pc\desktop\panonicav1\panonicav1\app_start\identityconfig.cs
++RouteConfig.cs
i:{dd3bfefb-2b6e-4ac8-bd7a-33851fc62aef}:c:\users\pc\desktop\panonicav1\panonicav1\app_start\routeconfig.cs
++Startup.Auth.cs
i:{dd3bfefb-2b6e-4ac8-bd7a-33851fc62aef}:c:\users\pc\desktop\panonicav1\panonicav1\app_start\startup.auth.cs
++WebApiConfig.cs
i:{dd3bfefb-2b6e-4ac8-bd7a-33851fc62aef}:c:\users\pc\desktop\panonicav1\panonicav1\app_start\webapiconfig.cs
++Areas
i:{dd3bfefb-2b6e-4ac8-bd7a-33851fc62aef}:c:\users\pc\desktop\panonicav1\panonicav1\areas\
++Content
i:{dd3bfefb-2b6e-4ac8-bd7a-33851fc62aef}:c:\users\pc\desktop\panonicav1\panonicav1\content\
++Controllers
i:{dd3bfefb-2b6e-4ac8-bd7a-33851fc62aef}:c:\users\pc\desktop\panonicav1\panonicav1\controllers\
i:{dd3bfefb-2b6e-4ac8-bd7a-33851fc62aef}:c:\users\pc\desktop\panonicav1\panonicav1\areas\helppage\controllers\
++AppControllers
i:{dd3bfefb-2b6e-4ac8-bd7a-33851fc62aef}:c:\users\pc\desktop\panonicav1\panonicav1\controllers\appcontrollers\
++ClientCompanyController.cs
i:{dd3bfefb-2b6e-4ac8-bd7a-33851fc62aef}:c:\users\pc\desktop\panonicav1\panonicav1\controllers\appcontrollers\clientcompanycontroller.cs
++ContractsController.cs
i:{dd3bfefb-2b6e-4ac8-bd7a-33851fc62aef}:c:\users\pc\desktop\panonicav1\panonicav1\controllers\appcontrollers\contractscontroller.cs
++PackagesController.cs
i:{dd3bfefb-2b6e-4ac8-bd7a-33851fc62aef}:c:\users\pc\desktop\panonicav1\panonicav1\controllers\appcontrollers\packagescontroller.cs
++ProductsController.cs
i:{dd3bfefb-2b6e-4ac8-bd7a-33851fc62aef}:c:\users\pc\desktop\panonicav1\panonicav1\controllers\appcontrollers\productscontroller.cs
++SeasonsController.cs
i:{dd3bfefb-2b6e-4ac8-bd7a-33851fc62aef}:c:\users\pc\desktop\panonicav1\panonicav1\controllers\appcontrollers\seasonscontroller.cs
++AccountController.cs
i:{dd3bfefb-2b6e-4ac8-bd7a-33851fc62aef}:c:\users\pc\desktop\panonicav1\panonicav1\controllers\accountcontroller.cs
++HomeController.cs
i:{dd3bfefb-2b6e-4ac8-bd7a-33851fc62aef}:c:\users\pc\desktop\panonicav1\panonicav1\controllers\homecontroller.cs
++ValuesController.cs
i:{dd3bfefb-2b6e-4ac8-bd7a-33851fc62aef}:c:\users\pc\desktop\panonicav1\panonicav1\controllers\valuescontroller.cs
++Interfaces
i:{dd3bfefb-2b6e-4ac8-bd7a-33851fc62aef}:c:\users\pc\desktop\panonicav1\panonicav1\interfaces\
++IClientCompanyRepository.cs
i:{dd3bfefb-2b6e-4ac8-bd7a-33851fc62aef}:c:\users\pc\desktop\panonicav1\panonicav1\interfaces\iclientcompanyrepository.cs
++IContractRepository.cs
i:{dd3bfefb-2b6e-4ac8-bd7a-33851fc62aef}:c:\users\pc\desktop\panonicav1\panonicav1\interfaces\icontractrepository.cs
++IPackageRepository.cs
i:{dd3bfefb-2b6e-4ac8-bd7a-33851fc62aef}:c:\users\pc\desktop\panonicav1\panonicav1\interfaces\ipackagerepository.cs
++IProductRepository.cs
i:{dd3bfefb-2b6e-4ac8-bd7a-33851fc62aef}:c:\users\pc\desktop\panonicav1\panonicav1\interfaces\iproductrepository.cs
++ISeasonRepository.cs
i:{dd3bfefb-2b6e-4ac8-bd7a-33851fc62aef}:c:\users\pc\desktop\panonicav1\panonicav1\interfaces\iseasonrepository.cs
++Migrations
i:{dd3bfefb-2b6e-4ac8-bd7a-33851fc62aef}:c:\users\pc\desktop\panonicav1\panonicav1\migrations\
++Models
i:{dd3bfefb-2b6e-4ac8-bd7a-33851fc62aef}:c:\users\pc\desktop\panonicav1\panonicav1\models\
i:{dd3bfefb-2b6e-4ac8-bd7a-33851fc62aef}:c:\users\pc\desktop\panonicav1\panonicav1\areas\helppage\models\
++AppModels
i:{dd3bfefb-2b6e-4ac8-bd7a-33851fc62aef}:c:\users\pc\desktop\panonicav1\panonicav1\models\appmodels\
++ClientCompany.cs
i:{dd3bfefb-2b6e-4ac8-bd7a-33851fc62aef}:c:\users\pc\desktop\panonicav1\panonicav1\models\appmodels\clientcompany.cs
++Contract.cs
i:{dd3bfefb-2b6e-4ac8-bd7a-33851fc62aef}:c:\users\pc\desktop\panonicav1\panonicav1\models\appmodels\contract.cs
++Packaging.cs
i:{dd3bfefb-2b6e-4ac8-bd7a-33851fc62aef}:c:\users\pc\desktop\panonicav1\panonicav1\models\appmodels\packaging.cs
++Product.cs
i:{dd3bfefb-2b6e-4ac8-bd7a-33851fc62aef}:c:\users\pc\desktop\panonicav1\panonicav1\models\appmodels\product.cs
++Season.cs
i:{dd3bfefb-2b6e-4ac8-bd7a-33851fc62aef}:c:\users\pc\desktop\panonicav1\panonicav1\models\appmodels\season.cs
++DTOs
i:{dd3bfefb-2b6e-4ac8-bd7a-33851fc62aef}:c:\users\pc\desktop\panonicav1\panonicav1\models\dtos\
++PackagingDTO.cs
i:{dd3bfefb-2b6e-4ac8-bd7a-33851fc62aef}:c:\users\pc\desktop\panonicav1\panonicav1\models\dtos\packagingdto.cs
++ProductDTO.cs
i:{dd3bfefb-2b6e-4ac8-bd7a-33851fc62aef}:c:\users\pc\desktop\panonicav1\panonicav1\models\dtos\productdto.cs
++AccountBindingModels.cs
i:{dd3bfefb-2b6e-4ac8-bd7a-33851fc62aef}:c:\users\pc\desktop\panonicav1\panonicav1\models\accountbindingmodels.cs
++AccountViewModels.cs
i:{dd3bfefb-2b6e-4ac8-bd7a-33851fc62aef}:c:\users\pc\desktop\panonicav1\panonicav1\models\accountviewmodels.cs
++IdentityModels.cs
i:{dd3bfefb-2b6e-4ac8-bd7a-33851fc62aef}:c:\users\pc\desktop\panonicav1\panonicav1\models\identitymodels.cs
++Providers
i:{dd3bfefb-2b6e-4ac8-bd7a-33851fc62aef}:c:\users\pc\desktop\panonicav1\panonicav1\providers\
++Repository
i:{dd3bfefb-2b6e-4ac8-bd7a-33851fc62aef}:c:\users\pc\desktop\panonicav1\panonicav1\repository\
++ClientCompanyRepository.cs
i:{dd3bfefb-2b6e-4ac8-bd7a-33851fc62aef}:c:\users\pc\desktop\panonicav1\panonicav1\repository\clientcompanyrepository.cs
++ContractRepository.cs
i:{dd3bfefb-2b6e-4ac8-bd7a-33851fc62aef}:c:\users\pc\desktop\panonicav1\panonicav1\repository\contractrepository.cs
++PackageRepository.cs
i:{dd3bfefb-2b6e-4ac8-bd7a-33851fc62aef}:c:\users\pc\desktop\panonicav1\panonicav1\repository\packagerepository.cs
++ProductsRepository.cs
i:{dd3bfefb-2b6e-4ac8-bd7a-33851fc62aef}:c:\users\pc\desktop\panonicav1\panonicav1\repository\productsrepository.cs
++SeasonRepository.cs
i:{dd3bfefb-2b6e-4ac8-bd7a-33851fc62aef}:c:\users\pc\desktop\panonicav1\panonicav1\repository\seasonrepository.cs
++Resolver
i:{dd3bfefb-2b6e-4ac8-bd7a-33851fc62aef}:c:\users\pc\desktop\panonicav1\panonicav1\resolver\
++Results
i:{dd3bfefb-2b6e-4ac8-bd7a-33851fc62aef}:c:\users\pc\desktop\panonicav1\panonicav1\results\
++Scripts
i:{dd3bfefb-2b6e-4ac8-bd7a-33851fc62aef}:c:\users\pc\desktop\panonicav1\panonicav1\scripts\
++Views
i:{dd3bfefb-2b6e-4ac8-bd7a-33851fc62aef}:c:\users\pc\desktop\panonicav1\panonicav1\views\
i:{dd3bfefb-2b6e-4ac8-bd7a-33851fc62aef}:c:\users\pc\desktop\panonicav1\panonicav1\areas\helppage\views\
++Home
i:{dd3bfefb-2b6e-4ac8-bd7a-33851fc62aef}:c:\users\pc\desktop\panonicav1\panonicav1\views\home\
++Index.cshtml
i:{dd3bfefb-2b6e-4ac8-bd7a-33851fc62aef}:c:\users\pc\desktop\panonicav1\panonicav1\views\home\index.cshtml
i:{dd3bfefb-2b6e-4ac8-bd7a-33851fc62aef}:c:\users\pc\desktop\panonicav1\panonicav1\areas\helppage\views\help\index.cshtml
++Shared
i:{dd3bfefb-2b6e-4ac8-bd7a-33851fc62aef}:c:\users\pc\desktop\panonicav1\panonicav1\views\shared\
i:{dd3bfefb-2b6e-4ac8-bd7a-33851fc62aef}:c:\users\pc\desktop\panonicav1\panonicav1\areas\helppage\views\shared\
++_Layout.cshtml
i:{dd3bfefb-2b6e-4ac8-bd7a-33851fc62aef}:c:\users\pc\desktop\panonicav1\panonicav1\views\shared\_layout.cshtml
i:{dd3bfefb-2b6e-4ac8-bd7a-33851fc62aef}:c:\users\pc\desktop\panonicav1\panonicav1\areas\helppage\views\shared\_layout.cshtml
++Error.cshtml
i:{dd3bfefb-2b6e-4ac8-bd7a-33851fc62aef}:c:\users\pc\desktop\panonicav1\panonicav1\views\shared\error.cshtml
++_ViewStart.cshtml
i:{dd3bfefb-2b6e-4ac8-bd7a-33851fc62aef}:c:\users\pc\desktop\panonicav1\panonicav1\views\_viewstart.cshtml
i:{dd3bfefb-2b6e-4ac8-bd7a-33851fc62aef}:c:\users\pc\desktop\panonicav1\panonicav1\areas\helppage\views\_viewstart.cshtml
++Web.config
i:{dd3bfefb-2b6e-4ac8-bd7a-33851fc62aef}:c:\users\pc\desktop\panonicav1\panonicav1\views\web.config
i:{dd3bfefb-2b6e-4ac8-bd7a-33851fc62aef}:c:\users\pc\desktop\panonicav1\panonicav1\web.config
i:{dd3bfefb-2b6e-4ac8-bd7a-33851fc62aef}:c:\users\pc\desktop\panonicav1\panonicav1\areas\helppage\views\web.config
++favicon.ico
i:{dd3bfefb-2b6e-4ac8-bd7a-33851fc62aef}:c:\users\pc\desktop\panonicav1\panonicav1\favicon.ico
++Global.asax
i:{dd3bfefb-2b6e-4ac8-bd7a-33851fc62aef}:c:\users\pc\desktop\panonicav1\panonicav1\global.asax
++packages.config
i:{dd3bfefb-2b6e-4ac8-bd7a-33851fc62aef}:c:\users\pc\desktop\panonicav1\panonicav1\packages.config
++Startup.cs
i:{dd3bfefb-2b6e-4ac8-bd7a-33851fc62aef}:c:\users\pc\desktop\panonicav1\panonicav1\startup.cs
++Antlr3.Runtime
i:{dd3bfefb-2b6e-4ac8-bd7a-33851fc62aef}:
++AutoMapper
i:{dd3bfefb-2b6e-4ac8-bd7a-33851fc62aef}:
++EntityFramework
i:{dd3bfefb-2b6e-4ac8-bd7a-33851fc62aef}:
++EntityFramework.SqlServer
i:{dd3bfefb-2b6e-4ac8-bd7a-33851fc62aef}:
++Microsoft.AspNet.Identity.Core
i:{dd3bfefb-2b6e-4ac8-bd7a-33851fc62aef}:
++Microsoft.AspNet.Identity.EntityFramework
i:{dd3bfefb-2b6e-4ac8-bd7a-33851fc62aef}:
++Microsoft.AspNet.Identity.Owin
i:{dd3bfefb-2b6e-4ac8-bd7a-33851fc62aef}:
++Microsoft.CodeDom.Providers.DotNetCompilerPlatform
i:{dd3bfefb-2b6e-4ac8-bd7a-33851fc62aef}:
++Microsoft.CSharp
i:{dd3bfefb-2b6e-4ac8-bd7a-33851fc62aef}:
++Microsoft.Owin
i:{dd3bfefb-2b6e-4ac8-bd7a-33851fc62aef}:
++Microsoft.Owin.Host.SystemWeb
i:{dd3bfefb-2b6e-4ac8-bd7a-33851fc62aef}:
++Microsoft.Owin.Security
i:{dd3bfefb-2b6e-4ac8-bd7a-33851fc62aef}:
++Microsoft.Owin.Security.Cookies
i:{dd3bfefb-2b6e-4ac8-bd7a-33851fc62aef}:
++Microsoft.Owin.Security.Google
i:{dd3bfefb-2b6e-4ac8-bd7a-33851fc62aef}:
++Microsoft.Owin.Security.MicrosoftAccount
i:{dd3bfefb-2b6e-4ac8-bd7a-33851fc62aef}:
++Microsoft.Owin.Security.OAuth
i:{dd3bfefb-2b6e-4ac8-bd7a-33851fc62aef}:
++Microsoft.Owin.Security.Twitter
i:{dd3bfefb-2b6e-4ac8-bd7a-33851fc62aef}:
++Microsoft.Practices.ServiceLocation
i:{dd3bfefb-2b6e-4ac8-bd7a-33851fc62aef}:
++Microsoft.Practices.Unity
i:{dd3bfefb-2b6e-4ac8-bd7a-33851fc62aef}:
++Microsoft.Practices.Unity.Configuration
i:{dd3bfefb-2b6e-4ac8-bd7a-33851fc62aef}:
++Microsoft.Practices.Unity.RegistrationByConvention
i:{dd3bfefb-2b6e-4ac8-bd7a-33851fc62aef}:
++Microsoft.Web.Infrastructure
i:{dd3bfefb-2b6e-4ac8-bd7a-33851fc62aef}:
++Newtonsoft.Json
i:{dd3bfefb-2b6e-4ac8-bd7a-33851fc62aef}:
++Owin
i:{dd3bfefb-2b6e-4ac8-bd7a-33851fc62aef}:
++System
i:{dd3bfefb-2b6e-4ac8-bd7a-33851fc62aef}:
++System.ComponentModel.DataAnnotations
i:{dd3bfefb-2b6e-4ac8-bd7a-33851fc62aef}:
++System.Configuration
i:{dd3bfefb-2b6e-4ac8-bd7a-33851fc62aef}:
++System.Core
i:{dd3bfefb-2b6e-4ac8-bd7a-33851fc62aef}:
++System.Data
i:{dd3bfefb-2b6e-4ac8-bd7a-33851fc62aef}:
++System.Data.DataSetExtensions
i:{dd3bfefb-2b6e-4ac8-bd7a-33851fc62aef}:
++System.Drawing
i:{dd3bfefb-2b6e-4ac8-bd7a-33851fc62aef}:
++System.Net.Http
i:{dd3bfefb-2b6e-4ac8-bd7a-33851fc62aef}:
++System.Net.Http.Formatting
i:{dd3bfefb-2b6e-4ac8-bd7a-33851fc62aef}:
++System.Net.Http.WebRequest
i:{dd3bfefb-2b6e-4ac8-bd7a-33851fc62aef}:
++System.Runtime.Serialization
i:{dd3bfefb-2b6e-4ac8-bd7a-33851fc62aef}:
++System.Web
i:{dd3bfefb-2b6e-4ac8-bd7a-33851fc62aef}:
++System.Web.Abstractions
i:{dd3bfefb-2b6e-4ac8-bd7a-33851fc62aef}:
++System.Web.ApplicationServices
i:{dd3bfefb-2b6e-4ac8-bd7a-33851fc62aef}:
++System.Web.Cors
i:{dd3bfefb-2b6e-4ac8-bd7a-33851fc62aef}:
++System.Web.Entity
i:{dd3bfefb-2b6e-4ac8-bd7a-33851fc62aef}:
++System.Web.Helpers
i:{dd3bfefb-2b6e-4ac8-bd7a-33851fc62aef}:
++System.Web.Http
i:{dd3bfefb-2b6e-4ac8-bd7a-33851fc62aef}:
++System.Web.Http.Cors
i:{dd3bfefb-2b6e-4ac8-bd7a-33851fc62aef}:
++System.Web.Http.Owin
i:{dd3bfefb-2b6e-4ac8-bd7a-33851fc62aef}:
++System.Web.Http.Tracing
i:{dd3bfefb-2b6e-4ac8-bd7a-33851fc62aef}:
++System.Web.Http.WebHost
i:{dd3bfefb-2b6e-4ac8-bd7a-33851fc62aef}:
++System.Web.Mvc
i:{dd3bfefb-2b6e-4ac8-bd7a-33851fc62aef}:
++System.Web.Optimization
i:{dd3bfefb-2b6e-4ac8-bd7a-33851fc62aef}:
++System.Web.Razor
i:{dd3bfefb-2b6e-4ac8-bd7a-33851fc62aef}:
++System.Web.Routing
i:{dd3bfefb-2b6e-4ac8-bd7a-33851fc62aef}:
++System.Web.WebPages
i:{dd3bfefb-2b6e-4ac8-bd7a-33851fc62aef}:
++System.Web.WebPages.Deployment
i:{dd3bfefb-2b6e-4ac8-bd7a-33851fc62aef}:
++System.Web.WebPages.Razor
i:{dd3bfefb-2b6e-4ac8-bd7a-33851fc62aef}:
++System.Xml
i:{dd3bfefb-2b6e-4ac8-bd7a-33851fc62aef}:
++System.Xml.Linq
i:{dd3bfefb-2b6e-4ac8-bd7a-33851fc62aef}:
++WebGrease
i:{dd3bfefb-2b6e-4ac8-bd7a-33851fc62aef}:
++HelpPage
i:{dd3bfefb-2b6e-4ac8-bd7a-33851fc62aef}:c:\users\pc\desktop\panonicav1\panonicav1\areas\helppage\
++bootstrap-grid.css
i:{dd3bfefb-2b6e-4ac8-bd7a-33851fc62aef}:c:\users\pc\desktop\panonicav1\panonicav1\content\bootstrap-grid.css
++bootstrap-grid.css.map
i:{dd3bfefb-2b6e-4ac8-bd7a-33851fc62aef}:c:\users\pc\desktop\panonicav1\panonicav1\content\bootstrap-grid.css.map
++bootstrap-grid.min.css
i:{dd3bfefb-2b6e-4ac8-bd7a-33851fc62aef}:c:\users\pc\desktop\panonicav1\panonicav1\content\bootstrap-grid.min.css
++bootstrap-grid.min.css.map
i:{dd3bfefb-2b6e-4ac8-bd7a-33851fc62aef}:c:\users\pc\desktop\panonicav1\panonicav1\content\bootstrap-grid.min.css.map
++bootstrap-grid.rtl.css
i:{dd3bfefb-2b6e-4ac8-bd7a-33851fc62aef}:c:\users\pc\desktop\panonicav1\panonicav1\content\bootstrap-grid.rtl.css
++bootstrap-grid.rtl.css.map
i:{dd3bfefb-2b6e-4ac8-bd7a-33851fc62aef}:c:\users\pc\desktop\panonicav1\panonicav1\content\bootstrap-grid.rtl.css.map
++bootstrap-grid.rtl.min.css
i:{dd3bfefb-2b6e-4ac8-bd7a-33851fc62aef}:c:\users\pc\desktop\panonicav1\panonicav1\content\bootstrap-grid.rtl.min.css
++bootstrap-grid.rtl.min.css.map
i:{dd3bfefb-2b6e-4ac8-bd7a-33851fc62aef}:c:\users\pc\desktop\panonicav1\panonicav1\content\bootstrap-grid.rtl.min.css.map
++bootstrap-reboot.css
i:{dd3bfefb-2b6e-4ac8-bd7a-33851fc62aef}:c:\users\pc\desktop\panonicav1\panonicav1\content\bootstrap-reboot.css
++bootstrap-reboot.css.map
i:{dd3bfefb-2b6e-4ac8-bd7a-33851fc62aef}:c:\users\pc\desktop\panonicav1\panonicav1\content\bootstrap-reboot.css.map
++bootstrap-reboot.min.css
i:{dd3bfefb-2b6e-4ac8-bd7a-33851fc62aef}:c:\users\pc\desktop\panonicav1\panonicav1\content\bootstrap-reboot.min.css
++bootstrap-reboot.min.css.map
i:{dd3bfefb-2b6e-4ac8-bd7a-33851fc62aef}:c:\users\pc\desktop\panonicav1\panonicav1\content\bootstrap-reboot.min.css.map
++bootstrap-reboot.rtl.css
i:{dd3bfefb-2b6e-4ac8-bd7a-33851fc62aef}:c:\users\pc\desktop\panonicav1\panonicav1\content\bootstrap-reboot.rtl.css
++bootstrap-reboot.rtl.css.map
i:{dd3bfefb-2b6e-4ac8-bd7a-33851fc62aef}:c:\users\pc\desktop\panonicav1\panonicav1\content\bootstrap-reboot.rtl.css.map
++bootstrap-reboot.rtl.min.css
i:{dd3bfefb-2b6e-4ac8-bd7a-33851fc62aef}:c:\users\pc\desktop\panonicav1\panonicav1\content\bootstrap-reboot.rtl.min.css
++bootstrap-reboot.rtl.min.css.map
i:{dd3bfefb-2b6e-4ac8-bd7a-33851fc62aef}:c:\users\pc\desktop\panonicav1\panonicav1\content\bootstrap-reboot.rtl.min.css.map
++bootstrap-utilities.css
i:{dd3bfefb-2b6e-4ac8-bd7a-33851fc62aef}:c:\users\pc\desktop\panonicav1\panonicav1\content\bootstrap-utilities.css
++bootstrap-utilities.css.map
i:{dd3bfefb-2b6e-4ac8-bd7a-33851fc62aef}:c:\users\pc\desktop\panonicav1\panonicav1\content\bootstrap-utilities.css.map
++bootstrap-utilities.min.css
i:{dd3bfefb-2b6e-4ac8-bd7a-33851fc62aef}:c:\users\pc\desktop\panonicav1\panonicav1\content\bootstrap-utilities.min.css
++bootstrap-utilities.min.css.map
i:{dd3bfefb-2b6e-4ac8-bd7a-33851fc62aef}:c:\users\pc\desktop\panonicav1\panonicav1\content\bootstrap-utilities.min.css.map
++bootstrap-utilities.rtl.css
i:{dd3bfefb-2b6e-4ac8-bd7a-33851fc62aef}:c:\users\pc\desktop\panonicav1\panonicav1\content\bootstrap-utilities.rtl.css
++bootstrap-utilities.rtl.css.map
i:{dd3bfefb-2b6e-4ac8-bd7a-33851fc62aef}:c:\users\pc\desktop\panonicav1\panonicav1\content\bootstrap-utilities.rtl.css.map
++bootstrap-utilities.rtl.min.css
i:{dd3bfefb-2b6e-4ac8-bd7a-33851fc62aef}:c:\users\pc\desktop\panonicav1\panonicav1\content\bootstrap-utilities.rtl.min.css
++bootstrap-utilities.rtl.min.css.map
i:{dd3bfefb-2b6e-4ac8-bd7a-33851fc62aef}:c:\users\pc\desktop\panonicav1\panonicav1\content\bootstrap-utilities.rtl.min.css.map
++bootstrap.css
i:{dd3bfefb-2b6e-4ac8-bd7a-33851fc62aef}:c:\users\pc\desktop\panonicav1\panonicav1\content\bootstrap.css
++bootstrap.css.map
i:{dd3bfefb-2b6e-4ac8-bd7a-33851fc62aef}:c:\users\pc\desktop\panonicav1\panonicav1\content\bootstrap.css.map
++bootstrap.min.css
i:{dd3bfefb-2b6e-4ac8-bd7a-33851fc62aef}:c:\users\pc\desktop\panonicav1\panonicav1\content\bootstrap.min.css
++bootstrap.min.css.map
i:{dd3bfefb-2b6e-4ac8-bd7a-33851fc62aef}:c:\users\pc\desktop\panonicav1\panonicav1\content\bootstrap.min.css.map
++bootstrap.rtl.css
i:{dd3bfefb-2b6e-4ac8-bd7a-33851fc62aef}:c:\users\pc\desktop\panonicav1\panonicav1\content\bootstrap.rtl.css
++bootstrap.rtl.css.map
i:{dd3bfefb-2b6e-4ac8-bd7a-33851fc62aef}:c:\users\pc\desktop\panonicav1\panonicav1\content\bootstrap.rtl.css.map
++bootstrap.rtl.min.css
i:{dd3bfefb-2b6e-4ac8-bd7a-33851fc62aef}:c:\users\pc\desktop\panonicav1\panonicav1\content\bootstrap.rtl.min.css
++bootstrap.rtl.min.css.map
i:{dd3bfefb-2b6e-4ac8-bd7a-33851fc62aef}:c:\users\pc\desktop\panonicav1\panonicav1\content\bootstrap.rtl.min.css.map
++Site.css
i:{dd3bfefb-2b6e-4ac8-bd7a-33851fc62aef}:c:\users\pc\desktop\panonicav1\panonicav1\content\site.css
++202112021405002_prva.cs
++202112021443531_druga.cs
++202112021540214_treca.cs
++202112031558122_cetvrta.cs
++Configuration.cs
i:{dd3bfefb-2b6e-4ac8-bd7a-33851fc62aef}:c:\users\pc\desktop\panonicav1\panonicav1\migrations\configuration.cs
++ApplicationOAuthProvider.cs
i:{dd3bfefb-2b6e-4ac8-bd7a-33851fc62aef}:c:\users\pc\desktop\panonicav1\panonicav1\providers\applicationoauthprovider.cs
++UnityResolver.cs
i:{dd3bfefb-2b6e-4ac8-bd7a-33851fc62aef}:c:\users\pc\desktop\panonicav1\panonicav1\resolver\unityresolver.cs
++ChallengeResult.cs
i:{dd3bfefb-2b6e-4ac8-bd7a-33851fc62aef}:c:\users\pc\desktop\panonicav1\panonicav1\results\challengeresult.cs
++bootstrap.bundle.js
i:{dd3bfefb-2b6e-4ac8-bd7a-33851fc62aef}:c:\users\pc\desktop\panonicav1\panonicav1\scripts\bootstrap.bundle.js
++bootstrap.bundle.js.map
i:{dd3bfefb-2b6e-4ac8-bd7a-33851fc62aef}:c:\users\pc\desktop\panonicav1\panonicav1\scripts\bootstrap.bundle.js.map
++bootstrap.bundle.min.js
i:{dd3bfefb-2b6e-4ac8-bd7a-33851fc62aef}:c:\users\pc\desktop\panonicav1\panonicav1\scripts\bootstrap.bundle.min.js
++bootstrap.bundle.min.js.map
i:{dd3bfefb-2b6e-4ac8-bd7a-33851fc62aef}:c:\users\pc\desktop\panonicav1\panonicav1\scripts\bootstrap.bundle.min.js.map
++bootstrap.esm.js
i:{dd3bfefb-2b6e-4ac8-bd7a-33851fc62aef}:c:\users\pc\desktop\panonicav1\panonicav1\scripts\bootstrap.esm.js
++bootstrap.esm.js.map
i:{dd3bfefb-2b6e-4ac8-bd7a-33851fc62aef}:c:\users\pc\desktop\panonicav1\panonicav1\scripts\bootstrap.esm.js.map
++bootstrap.esm.min.js
i:{dd3bfefb-2b6e-4ac8-bd7a-33851fc62aef}:c:\users\pc\desktop\panonicav1\panonicav1\scripts\bootstrap.esm.min.js
++bootstrap.esm.min.js.map
i:{dd3bfefb-2b6e-4ac8-bd7a-33851fc62aef}:c:\users\pc\desktop\panonicav1\panonicav1\scripts\bootstrap.esm.min.js.map
++bootstrap.js
i:{dd3bfefb-2b6e-4ac8-bd7a-33851fc62aef}:c:\users\pc\desktop\panonicav1\panonicav1\scripts\bootstrap.js
++bootstrap.js.map
i:{dd3bfefb-2b6e-4ac8-bd7a-33851fc62aef}:c:\users\pc\desktop\panonicav1\panonicav1\scripts\bootstrap.js.map
++bootstrap.min.js
i:{dd3bfefb-2b6e-4ac8-bd7a-33851fc62aef}:c:\users\pc\desktop\panonicav1\panonicav1\scripts\bootstrap.min.js
++bootstrap.min.js.map
i:{dd3bfefb-2b6e-4ac8-bd7a-33851fc62aef}:c:\users\pc\desktop\panonicav1\panonicav1\scripts\bootstrap.min.js.map
++jquery-3.4.1.intellisense.js
i:{dd3bfefb-2b6e-4ac8-bd7a-33851fc62aef}:c:\users\pc\desktop\panonicav1\panonicav1\scripts\jquery-3.4.1.intellisense.js
++jquery-3.4.1.js
i:{dd3bfefb-2b6e-4ac8-bd7a-33851fc62aef}:c:\users\pc\desktop\panonicav1\panonicav1\scripts\jquery-3.4.1.js
++jquery-3.4.1.min.js
i:{dd3bfefb-2b6e-4ac8-bd7a-33851fc62aef}:c:\users\pc\desktop\panonicav1\panonicav1\scripts\jquery-3.4.1.min.js
++jquery-3.4.1.min.map
i:{dd3bfefb-2b6e-4ac8-bd7a-33851fc62aef}:c:\users\pc\desktop\panonicav1\panonicav1\scripts\jquery-3.4.1.min.map
++jquery-3.4.1.slim.js
i:{dd3bfefb-2b6e-4ac8-bd7a-33851fc62aef}:c:\users\pc\desktop\panonicav1\panonicav1\scripts\jquery-3.4.1.slim.js
++jquery-3.4.1.slim.min.js
i:{dd3bfefb-2b6e-4ac8-bd7a-33851fc62aef}:c:\users\pc\desktop\panonicav1\panonicav1\scripts\jquery-3.4.1.slim.min.js
++jquery-3.4.1.slim.min.map
i:{dd3bfefb-2b6e-4ac8-bd7a-33851fc62aef}:c:\users\pc\desktop\panonicav1\panonicav1\scripts\jquery-3.4.1.slim.min.map
++jquery.validate-vsdoc.js
i:{dd3bfefb-2b6e-4ac8-bd7a-33851fc62aef}:c:\users\pc\desktop\panonicav1\panonicav1\scripts\jquery.validate-vsdoc.js
++jquery.validate.js
i:{dd3bfefb-2b6e-4ac8-bd7a-33851fc62aef}:c:\users\pc\desktop\panonicav1\panonicav1\scripts\jquery.validate.js
++jquery.validate.min.js
i:{dd3bfefb-2b6e-4ac8-bd7a-33851fc62aef}:c:\users\pc\desktop\panonicav1\panonicav1\scripts\jquery.validate.min.js
++jquery.validate.unobtrusive.js
i:{dd3bfefb-2b6e-4ac8-bd7a-33851fc62aef}:c:\users\pc\desktop\panonicav1\panonicav1\scripts\jquery.validate.unobtrusive.js
++jquery.validate.unobtrusive.min.js
i:{dd3bfefb-2b6e-4ac8-bd7a-33851fc62aef}:c:\users\pc\desktop\panonicav1\panonicav1\scripts\jquery.validate.unobtrusive.min.js
++modernizr-2.8.3.js
i:{dd3bfefb-2b6e-4ac8-bd7a-33851fc62aef}:c:\users\pc\desktop\panonicav1\panonicav1\scripts\modernizr-2.8.3.js
++panonicaScript.js
i:{dd3bfefb-2b6e-4ac8-bd7a-33851fc62aef}:c:\users\pc\desktop\panonicav1\panonicav1\scripts\panonicascript.js
++Global.asax.cs
i:{dd3bfefb-2b6e-4ac8-bd7a-33851fc62aef}:c:\users\pc\desktop\panonicav1\panonicav1\global.asax.cs
++Web.Debug.config
i:{dd3bfefb-2b6e-4ac8-bd7a-33851fc62aef}:c:\users\pc\desktop\panonicav1\panonicav1\web.debug.config
++Web.Release.config
i:{dd3bfefb-2b6e-4ac8-bd7a-33851fc62aef}:c:\users\pc\desktop\panonicav1\panonicav1\web.release.config
++ModelDescriptions
i:{dd3bfefb-2b6e-4ac8-bd7a-33851fc62aef}:c:\users\pc\desktop\panonicav1\panonicav1\areas\helppage\modeldescriptions\
++SampleGeneration
i:{dd3bfefb-2b6e-4ac8-bd7a-33851fc62aef}:c:\users\pc\desktop\panonicav1\panonicav1\areas\helppage\samplegeneration\
++ApiDescriptionExtensions.cs
i:{dd3bfefb-2b6e-4ac8-bd7a-33851fc62aef}:c:\users\pc\desktop\panonicav1\panonicav1\areas\helppage\apidescriptionextensions.cs
++HelpPage.css
i:{dd3bfefb-2b6e-4ac8-bd7a-33851fc62aef}:c:\users\pc\desktop\panonicav1\panonicav1\areas\helppage\helppage.css
++HelpPageAreaRegistration.cs
i:{dd3bfefb-2b6e-4ac8-bd7a-33851fc62aef}:c:\users\pc\desktop\panonicav1\panonicav1\areas\helppage\helppagearearegistration.cs
++HelpPageConfigurationExtensions.cs
i:{dd3bfefb-2b6e-4ac8-bd7a-33851fc62aef}:c:\users\pc\desktop\panonicav1\panonicav1\areas\helppage\helppageconfigurationextensions.cs
++XmlDocumentationProvider.cs
i:{dd3bfefb-2b6e-4ac8-bd7a-33851fc62aef}:c:\users\pc\desktop\panonicav1\panonicav1\areas\helppage\xmldocumentationprovider.cs
++202112021405002_prva.designer.cs
++202112021405002_prva.resx
++202112021443531_druga.designer.cs
++202112021443531_druga.resx
++202112021540214_treca.designer.cs
++202112021540214_treca.resx
++202112031558122_cetvrta.designer.cs
++202112031558122_cetvrta.resx
++HelpPageConfig.cs
i:{dd3bfefb-2b6e-4ac8-bd7a-33851fc62aef}:c:\users\pc\desktop\panonicav1\panonicav1\areas\helppage\app_start\helppageconfig.cs
++HelpController.cs
i:{dd3bfefb-2b6e-4ac8-bd7a-33851fc62aef}:c:\users\pc\desktop\panonicav1\panonicav1\areas\helppage\controllers\helpcontroller.cs
++CollectionModelDescription.cs
i:{dd3bfefb-2b6e-4ac8-bd7a-33851fc62aef}:c:\users\pc\desktop\panonicav1\panonicav1\areas\helppage\modeldescriptions\collectionmodeldescription.cs
++ComplexTypeModelDescription.cs
i:{dd3bfefb-2b6e-4ac8-bd7a-33851fc62aef}:c:\users\pc\desktop\panonicav1\panonicav1\areas\helppage\modeldescriptions\complextypemodeldescription.cs
++DictionaryModelDescription.cs
i:{dd3bfefb-2b6e-4ac8-bd7a-33851fc62aef}:c:\users\pc\desktop\panonicav1\panonicav1\areas\helppage\modeldescriptions\dictionarymodeldescription.cs
++EnumTypeModelDescription.cs
i:{dd3bfefb-2b6e-4ac8-bd7a-33851fc62aef}:c:\users\pc\desktop\panonicav1\panonicav1\areas\helppage\modeldescriptions\enumtypemodeldescription.cs
++EnumValueDescription.cs
i:{dd3bfefb-2b6e-4ac8-bd7a-33851fc62aef}:c:\users\pc\desktop\panonicav1\panonicav1\areas\helppage\modeldescriptions\enumvaluedescription.cs
++IModelDocumentationProvider.cs
i:{dd3bfefb-2b6e-4ac8-bd7a-33851fc62aef}:c:\users\pc\desktop\panonicav1\panonicav1\areas\helppage\modeldescriptions\imodeldocumentationprovider.cs
++KeyValuePairModelDescription.cs
i:{dd3bfefb-2b6e-4ac8-bd7a-33851fc62aef}:c:\users\pc\desktop\panonicav1\panonicav1\areas\helppage\modeldescriptions\keyvaluepairmodeldescription.cs
++ModelDescription.cs
i:{dd3bfefb-2b6e-4ac8-bd7a-33851fc62aef}:c:\users\pc\desktop\panonicav1\panonicav1\areas\helppage\modeldescriptions\modeldescription.cs
++ModelDescriptionGenerator.cs
i:{dd3bfefb-2b6e-4ac8-bd7a-33851fc62aef}:c:\users\pc\desktop\panonicav1\panonicav1\areas\helppage\modeldescriptions\modeldescriptiongenerator.cs
++ModelNameAttribute.cs
i:{dd3bfefb-2b6e-4ac8-bd7a-33851fc62aef}:c:\users\pc\desktop\panonicav1\panonicav1\areas\helppage\modeldescriptions\modelnameattribute.cs
++ModelNameHelper.cs
i:{dd3bfefb-2b6e-4ac8-bd7a-33851fc62aef}:c:\users\pc\desktop\panonicav1\panonicav1\areas\helppage\modeldescriptions\modelnamehelper.cs
++ParameterAnnotation.cs
i:{dd3bfefb-2b6e-4ac8-bd7a-33851fc62aef}:c:\users\pc\desktop\panonicav1\panonicav1\areas\helppage\modeldescriptions\parameterannotation.cs
++ParameterDescription.cs
i:{dd3bfefb-2b6e-4ac8-bd7a-33851fc62aef}:c:\users\pc\desktop\panonicav1\panonicav1\areas\helppage\modeldescriptions\parameterdescription.cs
++SimpleTypeModelDescription.cs
i:{dd3bfefb-2b6e-4ac8-bd7a-33851fc62aef}:c:\users\pc\desktop\panonicav1\panonicav1\areas\helppage\modeldescriptions\simpletypemodeldescription.cs
++HelpPageApiModel.cs
i:{dd3bfefb-2b6e-4ac8-bd7a-33851fc62aef}:c:\users\pc\desktop\panonicav1\panonicav1\areas\helppage\models\helppageapimodel.cs
++HelpPageSampleGenerator.cs
i:{dd3bfefb-2b6e-4ac8-bd7a-33851fc62aef}:c:\users\pc\desktop\panonicav1\panonicav1\areas\helppage\samplegeneration\helppagesamplegenerator.cs
++HelpPageSampleKey.cs
i:{dd3bfefb-2b6e-4ac8-bd7a-33851fc62aef}:c:\users\pc\desktop\panonicav1\panonicav1\areas\helppage\samplegeneration\helppagesamplekey.cs
++ImageSample.cs
i:{dd3bfefb-2b6e-4ac8-bd7a-33851fc62aef}:c:\users\pc\desktop\panonicav1\panonicav1\areas\helppage\samplegeneration\imagesample.cs
++InvalidSample.cs
i:{dd3bfefb-2b6e-4ac8-bd7a-33851fc62aef}:c:\users\pc\desktop\panonicav1\panonicav1\areas\helppage\samplegeneration\invalidsample.cs
++ObjectGenerator.cs
i:{dd3bfefb-2b6e-4ac8-bd7a-33851fc62aef}:c:\users\pc\desktop\panonicav1\panonicav1\areas\helppage\samplegeneration\objectgenerator.cs
++SampleDirection.cs
i:{dd3bfefb-2b6e-4ac8-bd7a-33851fc62aef}:c:\users\pc\desktop\panonicav1\panonicav1\areas\helppage\samplegeneration\sampledirection.cs
++TextSample.cs
i:{dd3bfefb-2b6e-4ac8-bd7a-33851fc62aef}:c:\users\pc\desktop\panonicav1\panonicav1\areas\helppage\samplegeneration\textsample.cs
++Help
i:{dd3bfefb-2b6e-4ac8-bd7a-33851fc62aef}:c:\users\pc\desktop\panonicav1\panonicav1\areas\helppage\views\help\
++DisplayTemplates
i:{dd3bfefb-2b6e-4ac8-bd7a-33851fc62aef}:c:\users\pc\desktop\panonicav1\panonicav1\areas\helppage\views\help\displaytemplates\
++Api.cshtml
i:{dd3bfefb-2b6e-4ac8-bd7a-33851fc62aef}:c:\users\pc\desktop\panonicav1\panonicav1\areas\helppage\views\help\api.cshtml
++ResourceModel.cshtml
i:{dd3bfefb-2b6e-4ac8-bd7a-33851fc62aef}:c:\users\pc\desktop\panonicav1\panonicav1\areas\helppage\views\help\resourcemodel.cshtml
++ApiGroup.cshtml
i:{dd3bfefb-2b6e-4ac8-bd7a-33851fc62aef}:c:\users\pc\desktop\panonicav1\panonicav1\areas\helppage\views\help\displaytemplates\apigroup.cshtml
++CollectionModelDescription.cshtml
i:{dd3bfefb-2b6e-4ac8-bd7a-33851fc62aef}:c:\users\pc\desktop\panonicav1\panonicav1\areas\helppage\views\help\displaytemplates\collectionmodeldescription.cshtml
++ComplexTypeModelDescription.cshtml
i:{dd3bfefb-2b6e-4ac8-bd7a-33851fc62aef}:c:\users\pc\desktop\panonicav1\panonicav1\areas\helppage\views\help\displaytemplates\complextypemodeldescription.cshtml
++DictionaryModelDescription.cshtml
i:{dd3bfefb-2b6e-4ac8-bd7a-33851fc62aef}:c:\users\pc\desktop\panonicav1\panonicav1\areas\helppage\views\help\displaytemplates\dictionarymodeldescription.cshtml
++EnumTypeModelDescription.cshtml
i:{dd3bfefb-2b6e-4ac8-bd7a-33851fc62aef}:c:\users\pc\desktop\panonicav1\panonicav1\areas\helppage\views\help\displaytemplates\enumtypemodeldescription.cshtml
++HelpPageApiModel.cshtml
i:{dd3bfefb-2b6e-4ac8-bd7a-33851fc62aef}:c:\users\pc\desktop\panonicav1\panonicav1\areas\helppage\views\help\displaytemplates\helppageapimodel.cshtml
++ImageSample.cshtml
i:{dd3bfefb-2b6e-4ac8-bd7a-33851fc62aef}:c:\users\pc\desktop\panonicav1\panonicav1\areas\helppage\views\help\displaytemplates\imagesample.cshtml
++InvalidSample.cshtml
i:{dd3bfefb-2b6e-4ac8-bd7a-33851fc62aef}:c:\users\pc\desktop\panonicav1\panonicav1\areas\helppage\views\help\displaytemplates\invalidsample.cshtml
++KeyValuePairModelDescription.cshtml
i:{dd3bfefb-2b6e-4ac8-bd7a-33851fc62aef}:c:\users\pc\desktop\panonicav1\panonicav1\areas\helppage\views\help\displaytemplates\keyvaluepairmodeldescription.cshtml
++ModelDescriptionLink.cshtml
i:{dd3bfefb-2b6e-4ac8-bd7a-33851fc62aef}:c:\users\pc\desktop\panonicav1\panonicav1\areas\helppage\views\help\displaytemplates\modeldescriptionlink.cshtml
++Parameters.cshtml
i:{dd3bfefb-2b6e-4ac8-bd7a-33851fc62aef}:c:\users\pc\desktop\panonicav1\panonicav1\areas\helppage\views\help\displaytemplates\parameters.cshtml
++Samples.cshtml
i:{dd3bfefb-2b6e-4ac8-bd7a-33851fc62aef}:c:\users\pc\desktop\panonicav1\panonicav1\areas\helppage\views\help\displaytemplates\samples.cshtml
++SimpleTypeModelDescription.cshtml
i:{dd3bfefb-2b6e-4ac8-bd7a-33851fc62aef}:c:\users\pc\desktop\panonicav1\panonicav1\areas\helppage\views\help\displaytemplates\simpletypemodeldescription.cshtml
++TextSample.cshtml
i:{dd3bfefb-2b6e-4ac8-bd7a-33851fc62aef}:c:\users\pc\desktop\panonicav1\panonicav1\areas\helppage\views\help\displaytemplates\textsample.cshtml
++202112152002049_peta.cs
++202112152002049_peta.designer.cs
++202112152002049_peta.resx
++202112152015017_prva.cs
i:{dd3bfefb-2b6e-4ac8-bd7a-33851fc62aef}:c:\users\pc\desktop\panonicav1\panonicav1\migrations\202112152015017_prva.cs
++202112152015017_prva.designer.cs
i:{dd3bfefb-2b6e-4ac8-bd7a-33851fc62aef}:c:\users\pc\desktop\panonicav1\panonicav1\migrations\202112152015017_prva.designer.cs
++202112152015017_prva.resx
i:{dd3bfefb-2b6e-4ac8-bd7a-33851fc62aef}:c:\users\pc\desktop\panonicav1\panonicav1\migrations\202112152015017_prva.resx
++202112152203206_druga.cs
i:{dd3bfefb-2b6e-4ac8-bd7a-33851fc62aef}:c:\users\pc\desktop\panonicav1\panonicav1\migrations\202112152203206_druga.cs
++202112152203206_druga.designer.cs
i:{dd3bfefb-2b6e-4ac8-bd7a-33851fc62aef}:c:\users\pc\desktop\panonicav1\panonicav1\migrations\202112152203206_druga.designer.cs
++202112152203206_druga.resx
i:{dd3bfefb-2b6e-4ac8-bd7a-33851fc62aef}:c:\users\pc\desktop\panonicav1\panonicav1\migrations\202112152203206_druga.resx
